{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "td2tlu some_test_file.xml",
            "type": "python",
            "request": "launch",
            "module": "td2tlu",
            "console": "integratedTerminal",
            "args": ["test_191201-200101.xml"]
        },
        {
            "name": "td2cambio ExportReport...",
            "type": "python",
            "request": "launch",
            "module": "td2cambio",
            "console": "integratedTerminal",
            "args": ["2020-02", "ExportReport_Cambio-2020-02.xml"]
        },
        {
            "name": "td2cambio two projects...",
            "type": "python",
            "request": "launch",
            "module": "td2cambio",
            "console": "integratedTerminal",
            "args": ["2020-06", "ExportReport_Cambio_multiple_projects.xml"]
        },
       
    ]
}